<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Book Cabs Nearby at Best Price | Hire Taxi Nearby Online at Olacabs.com</title>
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@600&display=swap" rel="stylesheet">
    <!-- google fonts  -->
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <section>
        <ol>
       <li><img src="./media/ola-white-logo.svg" alt=""></li> 
       <li>ola s1</li>
       <li>ola electric</li>
       <li>ola futurefactory</li>
        </ol>
        <ol>
            <li id="a">book an ola cab</li>
            <li id="b">free S1 test ride</li>
            <li><img src="https://s3-ap-southeast-1.amazonaws.com/ola-prod-website/Hamburger.svg" alt=""></li>
        </ol>
         </section>
    </nav>
    <section id="part2">
        <h1>Moving people, <br>and the world</h1>
        <div id="p2sub1">
            <article>Daily</article>
            <article>Rental</article>
            <article>Outstation</article>
        </div>
    
    <article>
        
            <input type="text">
            <input type="text">
            <button>Search <span>ola cabs</span></button>
       
    </article>
</section>
<section id="img">
    <img src="./media/banner-green-desktop.png" alt="">
</section>
<!-- ---------------------------------------------------------------------------------------------------------------------------------- -->
<section id="part3">
    <h1>Global mobility ecosystem driving <br>   communities forward</h1>
    <div>
        <article>
            <img src="./media/1.png" alt="">
            <h1>250+</h1>
            <h2>Cities covered</h2>
            <p>Across India, Australia, New <br>Zealand and the UK</p>
        </article>
        <article>
            <img src="./media/2.png" alt="">
            <h1>55 Cr+</h1>
            <h2>yearly rides</h2>
            <p>Booked by our <br>customers every <br>year</p>
        </article>
        <article>
            <img src="./media/3.png" alt="">
            <h1>12 Cr+</h1>
            <h2>Kilometers on S1</h2>
            <p>Distance covered by Ola S1 <br>scotter within a year on launch</p>
        </article>
    </div>
</section>
<!-- ----------------------------------------------------------------------------------------------------------------------------- -->
<section id="part4">
    <h1>Ola S1. The best scotter ever built</h1>
    <div>
    <img src="./media/s1-sport-web.png" alt="">
    </div>
    <aside>
        <p>With fantastic features such as Hyper Mode <br> and Eco Mode, get an unbelievable top speed <br> of 116 KM/H and an unbeatable range that <br> can reach up to 300 km.

           <br> <span>More about Ola S1 --></span></p>
            <div>
                <h1>181 <span>KM</span></h1>
                <P>RANGE</P>
            </div>
            <DIV>
                <h1>116 <span>KM/H</span></h1>
                <p>TOP SPEED
                </p>
            </DIV>
            <div>
                <h1>2.9 <span>SEC</span></h1>
                <p>0 TO 40 KM/H</p>
            </div>
    </aside>
    <img src="./media/pink-banner-desktop.png" alt="">
    
</section>
<!-- ------------------------------------------------------------------------------------------------------------------- -->
<section id="part5">
    <h1>Tech for the world, made in India</h1>
    <div id="outer">
        <article>
            <img src="https://s3-ap-southeast-1.amazonaws.com/ola-prod-website/ola-futurefactory.png" alt="">
            <p><span>Ola futurefactory</span> <br><br>Powered by over <br> 3000 AI-driven <br>robots, the Ola <br>Futurefactory is the world's most <br> advanced two- <br>wheeler <br> manufacturing facility.</p>
        </article>
        <article>
            <p><span>Batter Innovation <br> center</span> <br><br>We're building a state <br> of the art centre with <br> a $500 million <br> investment making it <br> one of the world's <br> largest most <br> advanced cell R&D <br> facility.</p>
            <img src="https://s3-ap-southeast-1.amazonaws.com/ola-prod-website/battery-innovation-center.png" alt="">
        </article>
        <article>
            <img src="https://s3-ap-southeast-1.amazonaws.com/ola-prod-website/battery-img.png" alt="">
            <p><span>India's first <br>Indigenous Cell</span><br><br>We're working <br> towards making our <br> own cell technology to <br> scale faster <br> and revolutionise the EV <br> segment.</p>
        </article>
    </div>
</section>
<!-- =============================================================================================================================== -->
<section id="part6">
    <h1>Indians most ambitious car</h1>
    <video src="./media/ola-car-video.mp4"  autoplay loop></video>
</section>
<!-- ================================================================================= -->
<section id="part7">
    <h1>There's an ola ride for everyone</h1>
    <div>
        <article>
            <img src="https://s3-ap-southeast-1.amazonaws.com/ola-prod-website/ride-budget.svg" alt="">
            <h1>For any budget</h1>
            <p>From <span>Bikes</span> and <span>Autos</span> to <span>Sedans <br></span> and <span>prime SUVs</span>,you will find a ride in <br>your budget at your convenience any <br> time.</p>
        </article>
        <article>
            <img src="https://s3-ap-southeast-1.amazonaws.com/ola-prod-website/ride-distance.svg" alt="">
            <h1>For any Distance
            </h1>
            <p>Book rides within the city with <span>Daily</span>, or <br>  take a trip to your favourite <br> destinations outside the city with <br> <span>Outstation.</span></p>
        </article>
        <article>
            <img src="https://s3-ap-southeast-1.amazonaws.com/ola-prod-website/ride-duration.svg" alt="">
            <H1>For any duration</H1>
            <p>Easily plan a day out without having to <br>worry about conveyance with an hour- <br>based package from <span>Rental.</span></p>
        </article>
    </div>
</section>
<!-- ============================ ===============================================================-->
<section id="part8">
    <div>
    
        <video src="./media/for-drivers.mp4" controls  autoplay loop></video>
        <article>
            <h1>Making innovations <br> since 2011</h1>
            <aside>
            <div class="progress-bar">
            </div>
            <div id="data">
                <h1>For Riders</h1>
                <p>We constantly experiment to come up with <br>industry-first features for our riders that eventually <br> become a norm.</p>
            </div>
        </aside>
        <aside id="two"> 
            <div class="progress-bar">
            </div>
            <div id="data">
                <h1>For Riders</h1>
                <p>We constantly experiment to come up with <br>industry-first features for our riders that eventually <br> become a norm.</p>
            </div>
        </aside>
        </article>
        
    </div>
</section>
<!-- ======================================================================================================= -->
<section id="part9">
    <h1>Experience the <br> smarter way to pay</h1>
    <section class="main">
    <div>
        <img src="https://s3-ap-southeast-1.amazonaws.com/ola-prod-website/insurance-shop-img.png" alt="">
        <article>
          
            <p>Postpaid + <span>Trusted by 40lakh + users</span></p>
            <h1>Buy now, pay later for all spends <br>once a month</h1>
            <div>
                <aside>
                    <img src="https://s3-ap-southeast-1.amazonaws.com/ola-prod-website/insurance-1.svg" alt="">
                    <p>Buy now, pay <br> after 30 days</p>
                </aside>
                <aside>
                    <img src="https://s3-ap-southeast-1.amazonaws.com/ola-prod-website/insurance-3.svg" alt="">
                    <p>Shop across <br>20,000 apps</p>
                </aside>
                <aside>
                    <img src="https://s3-ap-southeast-1.amazonaws.com/ola-prod-website/insurance-2.svg" alt="">
                    <p>Credit limit upto <br>₹100,000</p>
                </aside>
            </div>
        </article>
        
    </div>
    <article>
        <aside>
            <p>Insurance</p>
            <h1>Effective insurance for all <br>your risks</h1>
            <h2>Explore more on the Ola app →</h2>
        </aside>
        <aside>
            <img src="./media/insure-trips.svg" alt="">
        </aside>
        <aside>
            <img src="./media/insure-daily.svg" alt="">
        </aside>
        <aside>
            <img src="./media/insure-hospicash.svg" alt="">
        </aside>
    </article>
    </section>
</section>
<!-- ============================================================================ -->
<section id="part10">
    <h1>Making a difference</h1>
    <div class="outer">
        <article class="left">
            <p>Ola Foundation, the social welfare arm of Ola, is an outcome of a <br> belief based on real interactions, research, and extensive study on <br>  the far-reaching impact of enabling and equipping people.</p>
            <img src="https://s3-ap-southeast-1.amazonaws.com/ola-prod-website/womens.png" alt="">
            <img src="https://s3-ap-southeast-1.amazonaws.com/ola-prod-website/donating.png" alt="">
            
        </article>
        <article class="right">
            <div>
                <aside>
                    <h2>1 Lakh+</h2>
                    <p>Families impacted in FY <br>2020-2021</p>
                </aside>
                <aside>
                    <h2>93 Lakh+</h2>
                    <p>Meals enabled across <br> India in FY 2020-2021</p>
                </aside>
            </div>
            <img src="https://s3-ap-southeast-1.amazonaws.com/ola-prod-website/mother-son.png" alt="">
            <!-- <img src="" alt=""> -->
        </article>
    </div>
    <h2>More about ola foundation →</h2>
     </section>
     <!-- ============================================================================================ -->
     <section id="part11">
        <h1>Recent from our blogs</h1>
        <div>
            <article>
                <img class="a" src="https://www.olacabs.com/webstatic/img/new-images/end_for_ice_age.jpeg" alt="">
                <h1>2022: Beginning of the <br> End for ICE Age</h1>
                <h2>Know more →</h2>
            </article>
            <article>
                <img class="b" src="https://s3-ap-southeast-1.amazonaws.com/ola-prod-website/pli-agreement.png" alt="">
                <h1>Ola signs PLI agreement</h1>
                <h2>Know more →</h2>
            </article>
            <article>
                <img class="b" src="https://s3-ap-southeast-1.amazonaws.com/ola-prod-website/ola-to-invest.png" alt="">
                <h1>Ola to invest $500 million</h1>
                <h2>Know more →</h2>
            </article>
            <article>
                <img class="b" src="https://s3-ap-southeast-1.amazonaws.com/ola-prod-website/indigenous-cell.png" alt="">
                <h1>Indian's first Indigenous <br> cell</h1>
                <h2>Know more →</h2>
            </article>
        </div>
     </section>
     <!-- ============================================================ -->
     <section id="part12">
        <h1>Download our apps to <br> get the best experience</h1>
        <div>
            <article id="one">
                <img src="./media/ola-ev.svg" alt="">
                <h2>Ola Electric <span>→</span></h2>
                <p>Connect, control and communicate <br> with Ola S1</p>
            </article >
            <article id="two">
                <img src="./media/olalogo.svg" alt="">
                <h2>Ola &nbsp;&nbsp;<span>→</span></h2>
                <p>Books cabs, buy insurance, Access ola <br> money and much more</p>
            </article>
            <article id="three">
                <img src="./media/ola-driver.svg" alt="">
                <h2>Ola Driver <span>→</span></h2>
                <p>Register as  a driver to take the rides, see <br>your earnings and incetives</p>
            </article>
        </div>
     </section>
     <!-- ======================================================================= -->
     <section id="part13">
        <div>
            <article id="i1">
                <img src="./media/OLA.svg" alt="">
                <aside id="ii1">
                    <img src="https://s3-ap-southeast-1.amazonaws.com/ola-prod-website/insta.svg" alt="">
                    <img src="https://s3-ap-southeast-1.amazonaws.com/ola-prod-website/youtube.svg" alt="">
                    <img src="https://s3-ap-southeast-1.amazonaws.com/ola-prod-website/twitter.svg" alt="">
                </aside>
            </article>
            <article>
                <ol>
                    <li>Book a cab</li>
                    <li>Drive with us</li>
                    <li>Outstation</li>
                    <li>Rental</li>
                    <li>Ola money</li>
                    <li>Corporate</li>
                </ol>
            </article>
            <article>
                <ol>
                    <li>About us</li>
                    <li>Contact us</li>
                    <li>Support</li>
                    <li>Careers</li>
                    <li>Media Center</li>
                </ol>
            </article>
            <article>
                <ol>
                    <li>Ola s1</li>
                    <li>Futurefactory</li>
                    <li>Electric</li>
                </ol>
            </article>
            <article>
                <ol>
                    <li>stay upto date</li>
                    <li><input type="text" placeholder="Enter your email"></li>
                    <li><button>Subscribe To <span> NEWSLETTER</span>></button></li>
                </ol>
            </article>
        </div>
        <footer>

        </footer>
        <ol>
            <li>Copyright © 2022 Ola Electric Mobility Pvt Ltd. All Rights Reserved.</li>
            <li>
                <ul>
                    <li>Notices</li>
                    <li>Privacy Policy</li>
                    <li></a>Terms of service</li>
                    <li>India</li>
                </ul>
            </li>
        </ol>
     </section>
     <script src="./index.js"></script>
</body>
</html>